{
  "name": "enzo-ava-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Charlie Duong",
  "license": "MIT",
  "scripts": {
    "pretest": "standard | snazzy",
    "test": "ava --verbose"
  },
  "dependencies": {
    "marko": "^4.7.4"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "cheerio": "^1.0.0-rc.2",
    "enzo": "^1.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "ava": {
    "files": [
      "./test/**/*.test.js"
    ]
  }
}
